***** welcome sir our resturent *****

    DISHES NAME                     PRICE

1. Paneer Punjabi                   100 ₹
2. Paneer Butter Masala             100 ₹
3. Paneer Tikka masala              100 ₹
4. Paneer Kadahi                    100 ₹
5. Paneer 2 Pyaza                   100 ₹
6. Matar Paneer                     100 ₹
7. Shahi paneer                     100 ₹
8. Paneer Masala                    100 ₹
9. Mali Koffta                      100 ₹
10. Paneer Mushroom masala          100 ₹
11. chapati                           7 ₹